# sms-finder

./: .gitignore  readme.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/geming400/localisationhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/geming400/localisationhelper/: AutoUpdater.kt  KotlinUtils.kt  LogTags.java  MainActivity.kt  Utils.java
app/src/main/java/fr/geming400/localisationhelper/action/: Action.java  BaseAction.java  HasPayloadType.java  MalformedRawActionException.java  PayloadType.java  VoidAction.java
app/src/main/java/fr/geming400/localisationhelper/action/actions/: Actions.java  BatteryGetterAction.kt  ExtraInfoGetterAction.kt  LocationGetterAction.kt  PingAction.kt
app/src/main/java/fr/geming400/localisationhelper/actions/: Action.java  Actions.java  BaseAction.java  BatteryGetterAction.kt  HasPayloadType.java  LocationGetterAction.java  LocationGetterAction.kt  MalformedRawActionException.java  PayloadType.java  PingAction.kt  VoidAction.java
app/src/main/java/fr/geming400/localisationhelper/activities/: MainActivity.kt
app/src/main/java/fr/geming400/localisationhelper/datastore/: JsonDataStore.kt  SerializableData.kt  TrackingData.kt
app/src/main/java/fr/geming400/localisationhelper/receivers/: InstallReceiver.kt  SmsReceiver.kt
app/src/main/java/fr/geming400/localisationhelper/ui/activities/: CustomActivity.kt  MainActivity.kt  OSMActivity.kt  PermissionsWithCallbackActivity.kt  SettingsActivity.kt  TrackingActivity.kt  UserTrackingActivity.kt
app/src/main/java/fr/geming400/localisationhelper/ui/components/: ContactsComponents.kt  IntroductionComponents.kt  MainAppComponents.kt  SettingsComponents.kt
app/src/main/java/fr/geming400/localisationhelper/ui/composable/: MainAppComponents.kt
app/src/main/java/fr/geming400/localisationhelper/ui/settings/: Setting.java  Settings.java
app/src/main/java/fr/geming400/localisationhelper/ui/theme/: Color.kt  Colors.kt  Theme.kt  Type.kt
app/src/main/java/fr/geming400/localisationhelper/utils/: BoxedTimestamp.kt  KotlinUtils.kt  SimpleLocation.java  SimpleLocation.kt  SmsCryptography.java  Timestamp.kt  Utils.java
app/src/main/res/drawable/: ic_checkmark.xml  ic_download.xml  ic_radar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/fr/geming400/localisationhelper/: ExampleUnitTest.kt
app/src/test/java/fr/geming400/localisationhelper/utils/: UtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
